;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
[env:d1_mini]
platform = espressif8266
; board = nodemcuv2
board = d1_mini
framework = arduino

; ; set frequency to 160MHz
; board_build.f_cpu = 160000000L
; ; set frequency to 80MHz
; board_build.f_cpu =  80000000L

; ; Скорость загрузки в baud
upload_speed = 74880
; monitor_speed = 115200
monitor_speed = 74880 

; COM-порт для загрузки
upload_port = COM4
