;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -D VERSION_MAJOR=1 -D VERSION_MINOR=3
;build_flags = -D DEBUG_PRINT -D DEBUG=1

; Library dependencies definition
lib_deps =
	fastLED
	WifiManager
	NTPClient
	Time
	Timezone
	links2004/WebSockets @ ^2.3.2
	bblanchon/ArduinoJson @ ^6.17.2

; uart_speed = 115200
uart_speed = 74880

com_port = COM4
; com_port = /dev/ttyUSB0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

; set frequency to
; board_build.f_cpu = 160000000L ; 160MHz
board_build.f_cpu = 80000000L ;80MHz
; Filesystem
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld

; UART
upload_speed = 115200
monitor_speed = ${common.uart_speed} 

; COM-port for upload
upload_port = ${common.com_port}

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

; set frequency to
; board_build.f_cpu = 160000000L ; 160MHz
board_build.f_cpu = 80000000L ;80MHz
; Filesystem
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld

; UART
upload_speed = 115200
monitor_speed = ${common.uart_speed} 

; COM-port for upload
upload_port = ${common.com_port}
